<!doctype html>
<html lang="en">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, height=device-height" />
  <title>TODO // todo</title>
  <style type="text/css">
    body,
    input,
    button {
      font-size: 18pt;
    }

    nav a {
      font-size: 14pt;
    }

    h1 {
      margin: 0;
    }

    input[type=submit] {
      border-width: 3px;
    }

    input[type=text] {
      width: 300px;
    }

    #todo-name,
    #todo-list li {
      text-transform: capitalize;
    }

    ul {
      margin-top: 3px;
      padding-left: 0;
    }

    ul li {
      list-style: none;
      padding: 5px;
    }

    ul li:nth-child(odd) {
      background-color: gainsboro;
    }

    .deleteCandidate, .deleteCandidate hr {
      color: red;
      text-decoration: line-through;
    }

    ul li .internal-identifier {
      color: #acaaaa;
    }

    input[type=checkbox] {
      margin-right: 14px;
      transform: scale(2);
    }

    .divider input[type=checkbox] {
      float: left;
    }
  </style>
</head>

<body>
  <h1>// TODO</h1>

  <form id="todo-form" action="#">
    <div>
      <input type="text" id="todo-name" autocomplete="off" placeholder="Milk"/><input type="submit" value="+" />
    </div>
  </form>

  <nav>
    <a id="sync-link-container" target="_blank" title="Send this link to another device"></a>
    &middot;
    <a href="./about.html">About</a>
  </nav>

  <ul id="todo-list">
  </ul>
  <script type="text/javascript">

    // Init service worker
    // Doesn't work w/o HTTPS
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/cache.js', { scope: '/' })
        .then(function (reg) {
          console.log('Registration succeeded. Scope is ' + reg.scope);
        }).catch(function (error) {
          console.log('Registration failed with ' + error, error);
        });
    }
  </script>
  <script src="run.js" type="module"></script>
</body>

</html>